<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1550,1320)" to="(1590,1320)"/>
    <wire from="(410,640)" to="(470,640)"/>
    <wire from="(400,470)" to="(460,470)"/>
    <wire from="(460,1490)" to="(520,1490)"/>
    <wire from="(790,450)" to="(910,450)"/>
    <wire from="(1480,680)" to="(1480,710)"/>
    <wire from="(480,880)" to="(480,890)"/>
    <wire from="(790,550)" to="(890,550)"/>
    <wire from="(790,630)" to="(890,630)"/>
    <wire from="(820,500)" to="(920,500)"/>
    <wire from="(1720,1400)" to="(1720,1410)"/>
    <wire from="(1690,1290)" to="(1690,1300)"/>
    <wire from="(820,1060)" to="(920,1060)"/>
    <wire from="(1900,1340)" to="(1900,1350)"/>
    <wire from="(1310,1310)" to="(1360,1310)"/>
    <wire from="(1430,1350)" to="(1430,1360)"/>
    <wire from="(1470,710)" to="(1480,710)"/>
    <wire from="(450,790)" to="(480,790)"/>
    <wire from="(430,1170)" to="(460,1170)"/>
    <wire from="(1520,1550)" to="(1590,1550)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(460,1190)" to="(600,1190)"/>
    <wire from="(790,400)" to="(930,400)"/>
    <wire from="(1300,1410)" to="(1320,1410)"/>
    <wire from="(1640,1260)" to="(1670,1260)"/>
    <wire from="(520,1520)" to="(530,1520)"/>
    <wire from="(490,1330)" to="(500,1330)"/>
    <wire from="(610,970)" to="(620,970)"/>
    <wire from="(1540,1520)" to="(1580,1520)"/>
    <wire from="(400,600)" to="(460,600)"/>
    <wire from="(550,280)" to="(550,290)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(460,1540)" to="(520,1540)"/>
    <wire from="(1540,1350)" to="(1540,1370)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(920,650)" to="(920,660)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(1460,1270)" to="(1460,1300)"/>
    <wire from="(930,400)" to="(930,530)"/>
    <wire from="(1600,1330)" to="(1600,1350)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(1300,1510)" to="(1350,1510)"/>
    <wire from="(490,1260)" to="(490,1280)"/>
    <wire from="(1420,1550)" to="(1420,1560)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(510,490)" to="(550,490)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(920,680)" to="(940,680)"/>
    <wire from="(1470,720)" to="(1470,770)"/>
    <wire from="(830,620)" to="(830,790)"/>
    <wire from="(490,1130)" to="(510,1130)"/>
    <wire from="(1720,1410)" to="(1730,1410)"/>
    <wire from="(800,790)" to="(830,790)"/>
    <wire from="(860,610)" to="(940,610)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(490,1230)" to="(490,1240)"/>
    <wire from="(420,750)" to="(480,750)"/>
    <wire from="(400,410)" to="(460,410)"/>
    <wire from="(430,1000)" to="(490,1000)"/>
    <wire from="(430,1320)" to="(490,1320)"/>
    <wire from="(1950,1340)" to="(1990,1340)"/>
    <wire from="(960,690)" to="(960,760)"/>
    <wire from="(1450,1470)" to="(1450,1500)"/>
    <wire from="(1590,1530)" to="(1590,1550)"/>
    <wire from="(1410,720)" to="(1450,720)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(490,1070)" to="(490,1090)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(1530,1350)" to="(1540,1350)"/>
    <wire from="(920,650)" to="(940,650)"/>
    <wire from="(870,600)" to="(870,710)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(820,500)" to="(820,670)"/>
    <wire from="(1640,1260)" to="(1640,1310)"/>
    <wire from="(1910,1330)" to="(1920,1330)"/>
    <wire from="(1490,660)" to="(1560,660)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(420,800)" to="(430,800)"/>
    <wire from="(880,640)" to="(880,830)"/>
    <wire from="(870,600)" to="(940,600)"/>
    <wire from="(840,650)" to="(910,650)"/>
    <wire from="(850,660)" to="(920,660)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(430,1370)" to="(490,1370)"/>
    <wire from="(1930,1360)" to="(1930,1390)"/>
    <wire from="(510,660)" to="(560,660)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(490,1040)" to="(490,1050)"/>
    <wire from="(490,1120)" to="(490,1130)"/>
    <wire from="(1430,1350)" to="(1470,1350)"/>
    <wire from="(1410,670)" to="(1470,670)"/>
    <wire from="(460,1170)" to="(460,1190)"/>
    <wire from="(910,450)" to="(910,540)"/>
    <wire from="(1420,1330)" to="(1470,1330)"/>
    <wire from="(900,570)" to="(900,590)"/>
    <wire from="(1680,710)" to="(1680,760)"/>
    <wire from="(1470,770)" to="(1540,770)"/>
    <wire from="(1790,1390)" to="(1930,1390)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(490,1240)" to="(500,1240)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(400,510)" to="(460,510)"/>
    <wire from="(420,850)" to="(480,850)"/>
    <wire from="(520,1360)" to="(520,1370)"/>
    <wire from="(1700,710)" to="(1740,710)"/>
    <wire from="(610,970)" to="(610,980)"/>
    <wire from="(550,1150)" to="(600,1150)"/>
    <wire from="(470,670)" to="(470,680)"/>
    <wire from="(1420,1550)" to="(1460,1550)"/>
    <wire from="(530,980)" to="(570,980)"/>
    <wire from="(520,1370)" to="(560,1370)"/>
    <wire from="(840,650)" to="(840,870)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(900,630)" to="(940,630)"/>
    <wire from="(1410,1530)" to="(1460,1530)"/>
    <wire from="(1350,1200)" to="(1530,1200)"/>
    <wire from="(520,1520)" to="(520,1540)"/>
    <wire from="(830,620)" to="(940,620)"/>
    <wire from="(570,930)" to="(570,970)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(520,580)" to="(550,580)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(1520,1400)" to="(1720,1400)"/>
    <wire from="(420,900)" to="(430,900)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1270,1410)" to="(1300,1410)"/>
    <wire from="(540,1250)" to="(610,1250)"/>
    <wire from="(850,660)" to="(850,910)"/>
    <wire from="(930,530)" to="(940,530)"/>
    <wire from="(1310,1270)" to="(1310,1310)"/>
    <wire from="(1310,1270)" to="(1460,1270)"/>
    <wire from="(860,610)" to="(860,750)"/>
    <wire from="(1530,1200)" to="(1530,1350)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(510,1160)" to="(510,1170)"/>
    <wire from="(520,1490)" to="(520,1500)"/>
    <wire from="(430,1230)" to="(490,1230)"/>
    <wire from="(890,580)" to="(940,580)"/>
    <wire from="(810,960)" to="(930,960)"/>
    <wire from="(910,670)" to="(910,1000)"/>
    <wire from="(520,770)" to="(570,770)"/>
    <wire from="(1270,1210)" to="(1310,1210)"/>
    <wire from="(1550,1320)" to="(1550,1340)"/>
    <wire from="(470,640)" to="(470,650)"/>
    <wire from="(1690,1300)" to="(1690,1320)"/>
    <wire from="(490,980)" to="(490,1000)"/>
    <wire from="(1340,1400)" to="(1520,1400)"/>
    <wire from="(600,1170)" to="(600,1190)"/>
    <wire from="(930,660)" to="(930,960)"/>
    <wire from="(1600,670)" to="(1680,670)"/>
    <wire from="(490,1120)" to="(710,1120)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(640,1160)" to="(710,1160)"/>
    <wire from="(920,680)" to="(920,1060)"/>
    <wire from="(790,750)" to="(860,750)"/>
    <wire from="(930,660)" to="(940,660)"/>
    <wire from="(800,830)" to="(880,830)"/>
    <wire from="(1300,1470)" to="(1300,1510)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(490,1260)" to="(500,1260)"/>
    <wire from="(1300,1470)" to="(1450,1470)"/>
    <wire from="(890,580)" to="(890,630)"/>
    <wire from="(1660,1280)" to="(1660,1510)"/>
    <wire from="(1520,1400)" to="(1520,1550)"/>
    <wire from="(510,1130)" to="(510,1140)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(430,1040)" to="(490,1040)"/>
    <wire from="(430,1120)" to="(490,1120)"/>
    <wire from="(430,1280)" to="(490,1280)"/>
    <wire from="(1580,760)" to="(1680,760)"/>
    <wire from="(890,550)" to="(890,560)"/>
    <wire from="(1540,1520)" to="(1540,1540)"/>
    <wire from="(480,780)" to="(480,790)"/>
    <wire from="(490,950)" to="(490,960)"/>
    <wire from="(1510,1340)" to="(1550,1340)"/>
    <wire from="(1540,1350)" to="(1600,1350)"/>
    <wire from="(800,870)" to="(840,870)"/>
    <wire from="(900,570)" to="(940,570)"/>
    <wire from="(570,1510)" to="(670,1510)"/>
    <wire from="(560,1340)" to="(560,1370)"/>
    <wire from="(1610,1510)" to="(1660,1510)"/>
    <wire from="(1490,750)" to="(1540,750)"/>
    <wire from="(490,1350)" to="(490,1370)"/>
    <wire from="(790,520)" to="(900,520)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(440,680)" to="(470,680)"/>
    <wire from="(1480,680)" to="(1560,680)"/>
    <wire from="(1310,1210)" to="(1310,1270)"/>
    <wire from="(1460,1300)" to="(1590,1300)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(910,670)" to="(940,670)"/>
    <wire from="(1660,1280)" to="(1670,1280)"/>
    <wire from="(1900,1350)" to="(1920,1350)"/>
    <wire from="(1620,1310)" to="(1640,1310)"/>
    <wire from="(790,710)" to="(870,710)"/>
    <wire from="(520,1500)" to="(530,1500)"/>
    <wire from="(980,610)" to="(1030,610)"/>
    <wire from="(800,910)" to="(850,910)"/>
    <wire from="(490,1320)" to="(490,1330)"/>
    <wire from="(430,1090)" to="(490,1090)"/>
    <wire from="(1800,1360)" to="(1840,1360)"/>
    <wire from="(1910,1300)" to="(1910,1330)"/>
    <wire from="(520,870)" to="(570,870)"/>
    <wire from="(1490,670)" to="(1490,750)"/>
    <wire from="(1680,670)" to="(1680,700)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(1500,1540)" to="(1540,1540)"/>
    <wire from="(810,1000)" to="(910,1000)"/>
    <wire from="(1800,1350)" to="(1800,1360)"/>
    <wire from="(920,500)" to="(920,590)"/>
    <wire from="(1540,1370)" to="(1730,1370)"/>
    <wire from="(510,390)" to="(550,390)"/>
    <wire from="(710,1140)" to="(710,1160)"/>
    <wire from="(550,930)" to="(570,930)"/>
    <wire from="(750,1130)" to="(770,1130)"/>
    <wire from="(1300,1410)" to="(1300,1470)"/>
    <wire from="(1450,1500)" to="(1580,1500)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(460,1600)" to="(670,1600)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(1690,1320)" to="(1840,1320)"/>
    <wire from="(560,1340)" to="(630,1340)"/>
    <wire from="(530,1060)" to="(610,1060)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1690,1300)" to="(1910,1300)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(510,490)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="0" loc="(400,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,660)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(410,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(510,660)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="3" loc="(520,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(420,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,800)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,900)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,870)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(430,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(530,1060)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(430,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(550,1150)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(640,1160)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(750,1130)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,1130)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="3" loc="(530,970)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(430,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(540,1250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(790,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="2" loc="(980,610)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(790,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(790,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,930)" name="Constant">
      <a name="width" val="31"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt1"/>
    </comp>
    <comp lib="0" loc="(800,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mul"/>
    </comp>
    <comp lib="0" loc="(810,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(800,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(800,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(960,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(670,1600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="bsel"/>
    </comp>
    <comp lib="0" loc="(460,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(570,1510)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(670,1510)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(460,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(540,1340)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1270,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(1420,1330)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="3" loc="(1510,1340)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,1360)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1620,1310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1610,1510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1420,1560)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1410,1530)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1500,1540)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1350,1550)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(1320,1410)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(1710,1270)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(1790,1390)" name="XOR Gate"/>
    <comp lib="2" loc="(1950,1340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,1340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(1800,1350)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(1900,1340)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
    <comp lib="0" loc="(1410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1410,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1470,670)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1600,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1450,720)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(1580,760)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1700,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1740,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="vaddh"/>
    </comp>
  </circuit>
</project>
